[gd_scene load_steps=28 format=3 uid="uid://deycpeiqk8j0i"]

[ext_resource type="Texture2D" uid="uid://bjjrvfif1jk76" path="res://Assets/Enemies/enemies x3.png" id="1_15p3b"]
[ext_resource type="Script" path="res://Scripts/Inimigo.gd" id="1_qocg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ck4"]
size = Vector2(42, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljeqo"]
atlas = ExtResource("1_15p3b")
region = Rect2(0, 288, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_iun8o"]
atlas = ExtResource("1_15p3b")
region = Rect2(96, 288, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo3x2"]
atlas = ExtResource("1_15p3b")
region = Rect2(192, 288, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2aqm"]
atlas = ExtResource("1_15p3b")
region = Rect2(288, 288, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rev"]
atlas = ExtResource("1_15p3b")
region = Rect2(384, 288, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_me623"]
atlas = ExtResource("1_15p3b")
region = Rect2(480, 288, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04w0"]
atlas = ExtResource("1_15p3b")
region = Rect2(576, 288, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiq8v"]
atlas = ExtResource("1_15p3b")
region = Rect2(672, 288, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgrcn"]
atlas = ExtResource("1_15p3b")
region = Rect2(0, 3, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y8b6"]
atlas = ExtResource("1_15p3b")
region = Rect2(96, 3, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_bai8s"]
atlas = ExtResource("1_15p3b")
region = Rect2(192, 3, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ekyh"]
atlas = ExtResource("1_15p3b")
region = Rect2(288, 3, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieprv"]
atlas = ExtResource("1_15p3b")
region = Rect2(0, 98, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wfr3"]
atlas = ExtResource("1_15p3b")
region = Rect2(96, 98, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8yw1"]
atlas = ExtResource("1_15p3b")
region = Rect2(192, 98, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky8cp"]
atlas = ExtResource("1_15p3b")
region = Rect2(288, 98, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6efk"]
atlas = ExtResource("1_15p3b")
region = Rect2(0, 193, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tge"]
atlas = ExtResource("1_15p3b")
region = Rect2(96, 193, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1v5"]
atlas = ExtResource("1_15p3b")
region = Rect2(192, 193, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_knt2i"]
atlas = ExtResource("1_15p3b")
region = Rect2(288, 193, 96, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggp3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljeqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iun8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2aqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiq8v")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgrcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bai8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekyh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wfr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8yw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky8cp")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6efk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knt2i")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bljni"]
size = Vector2(48, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_f4n6b"]
radius = 166.193

[sub_resource type="CircleShape2D" id="CircleShape2D_srl5p"]
radius = 398.031

[node name="Inimigo" type="Node2D"]

[node name="EnemyBody" type="CharacterBody2D" parent="."]
wall_min_slide_angle = 0.0
script = ExtResource("1_qocg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]
position = Vector2(3, -15.5)
shape = SubResource("RectangleShape2D_88ck4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyBody"]
light_mask = 2
visibility_layer = 3
sprite_frames = SubResource("SpriteFrames_ggp3d")
animation = &"Shoot"

[node name="HitboxInimigo" type="Area2D" parent="EnemyBody"]
position = Vector2(-2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/HitboxInimigo"]
position = Vector2(3, -15)
shape = SubResource("RectangleShape2D_bljni")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemyBody"]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="EnemyBody"]
process_mode = 1
wait_time = 0.5

[node name="VisaoAtaque" type="Area2D" parent="EnemyBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/VisaoAtaque"]
shape = SubResource("CircleShape2D_f4n6b")

[node name="VisaoMoimento" type="Area2D" parent="EnemyBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/VisaoMoimento"]
shape = SubResource("CircleShape2D_srl5p")

[connection signal="area_shape_entered" from="EnemyBody/HitboxInimigo" to="EnemyBody" method="_on_area_2d_area_shape_entered"]
[connection signal="velocity_computed" from="EnemyBody/NavigationAgent2D" to="EnemyBody" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="EnemyBody/Timer" to="EnemyBody" method="_on_timer_timeout"]
[connection signal="body_entered" from="EnemyBody/VisaoAtaque" to="EnemyBody" method="_on_visao_body_entered"]
[connection signal="body_exited" from="EnemyBody/VisaoAtaque" to="EnemyBody" method="_on_visao_body_exited"]
[connection signal="body_entered" from="EnemyBody/VisaoMoimento" to="EnemyBody" method="_on_visao_moimento_body_entered"]
[connection signal="body_exited" from="EnemyBody/VisaoMoimento" to="EnemyBody" method="_on_visao_moimento_body_exited"]
